<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>СберБанк Клон</title>
  <style>
    body { font-family: Arial; text-align: center; padding: 50px; }
    input { margin: 10px; padding: 10px; }
    #profile, #pin-setup, #pin-confirm, #pin-login { display: none; }
    #user-box { position: absolute; top: 10px; right: 10px; cursor: pointer; }
    #exit-box { display: none; position: absolute; top: 40px; right: 10px; border: 1px solid #ccc; padding: 10px; background: #eee; }
  </style>
</head>
<body>
  <h1>Вход в банк</h1>
  <div id="card-login">
    <input type="text" id="cardNumber" placeholder="Номер карты"><br>
    <button onclick="checkCard()">Продолжить</button>
    <p id="cardError" style="color:red;"></p>
  </div>

  <div id="pin-setup">
    <input type="password" id="newPin" placeholder="Придумайте ПИН"><br>
    <input type="password" id="confirmPin" placeholder="Подтвердите ПИН"><br>
    <button onclick="savePin()">Сохранить ПИН</button>
    <p id="pinError" style="color:red;"></p>
  </div>

  <div id="pin-login">
    <input type="password" id="enterPin" placeholder="Введите ПИН"><br>
    <button onclick="verifyPin()">Войти</button>
    <p id="loginError" style="color:red;"></p>
  </div>

  <div id="profile">
    <div id="user-box" onclick="toggleExit()">👤</div>
    <div id="exit-box">
      <button onclick="logout()">Выйти</button>
      <div style="text-align:right;"><button onclick="toggleExit()">✖</button></div>
    </div>
    <h2>Добро пожаловать в личный кабинет!</h2>
  </div>

<script>
let correctCard = "";
let hasPin = false;

function checkCard() {
  const card = document.getElementById("cardNumber").value;
  fetch("read_card.php")
    .then(res => res.json())
    .then(data => {
      if (data.card_number === card) {
        correctCard = card;
        hasPin = data.pin_code !== null;
        document.getElementById("card-login").style.display = "none";
        if (!hasPin) {
          document.getElementById("pin-setup").style.display = "block";
        } else {
          document.getElementById("pin-login").style.display = "block";
        }
      } else {
        document.getElementById("cardError").innerText = "Эта карта другого банка";
      }
    });
}

function savePin() {
  const pin1 = document.getElementById("newPin").value;
  const pin2 = document.getElementById("confirmPin").value;
  if (pin1 !== pin2 || pin1.length < 4) {
    document.getElementById("pinError").innerText = "ПИНы не совпадают или слишком короткие";
    return;
  }
  fetch("write_pin.php", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ pin_code: pin1 })
  }).then(() => {
    document.getElementById("pin-setup").style.display = "none";
    document.getElementById("profile").style.display = "block";
  });
}

function verifyPin() {
  const pin = document.getElementById("enterPin").value;
  fetch("read_card.php")
    .then(res => res.json())
    .then(data => {
      if (data.pin_code === pin) {
        document.getElementById("pin-login").style.display = "none";
        document.getElementById("profile").style.display = "block";
      } else {
        document.getElementById("loginError").innerText = "Неверный ПИН";
      }
    });
}

function toggleExit() {
  const box = document.getElementById("exit-box");
  box.style.display = box.style.display === "block" ? "none" : "block";
}

function logout() {
  location.reload();
}
</script>
</body>
</html>